<!DOCTYPE html>
<html>
    <head>
<title>Nextpage</title>
<style>
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background: gray;
}
nav{
    background: #594848;
    width: 100%;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0
    list-style-type: none;
}
li{
    float: left;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    background: #594848;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: Arial, Helvetica, sans-serif;
}
nav a:hover{
    background: white;
    color: black;
}
.container{
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
}
.gallery{
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 550px;
    color: white;
}
.gallery img{
    width: 100%;
    height:auto;
}
.desc{
    padding: 15px;
    text-align: center; 
}

</style>
</head>
 <body>
    <nav>
        <ul>
            <li><a href="index.html"> Home</a></li>

        </ul>
    </nav>
<div class ="container">
    <div class="gallery">
        <img src="images2/boracay.jpg">
            <div class="desc">Boracay is a small island in the central Philippines. It's known for its resorts and beaches.</div>
    </div>
 <div class="gallery">
        <img src="images2/bicol.jpg">
            <div class="desc">The Cagsawa Ruins are the remnants of a 16th-century Franciscan church, the Cagsawa church.</div>
    </div>
 <div class="gallery">
        <img src="images2/ilocos.jpg">
            <div class="desc">Though only 500 meters long, Calle Crisologo in Vigan, Ilocos Sur, is one of the most beautiful streets in the Philippines. It boasts centuries-old stone houses, lovely tungsten lamps, and antique cobblestone, where horse-drawn carriages or kalesas are still used for transport.</div>
    </div>
<div class="gallery">
        <img src="images2/intramuros.jpg">
            <div class="desc">Intramuros also called the Walled City covers a fortified area of 160 acres in Manila built by the Spanish-colonial government to protect itself from foreign invaders.</div>
    </div>

</div>
</body>
</html>